<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uv.fei.polinizadores.Login">
    <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="44.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
        <Label layoutX="50.0" layoutY="43.0" text="¡Hola de nuevo!">
            <font>
                <Font size="28.0" />
            </font></Label>
        <Label layoutX="50.0" layoutY="105.0" text="Correo Electronico">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label layoutX="51.0" layoutY="175.0" text="Contraseña">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label layoutX="50.0" layoutY="314.0" text="¿Necesitas una cuenta?" />
        <TextField fx:id="fieldEmail" layoutX="51.0" layoutY="131.0" onAction="#emailAction" prefHeight="25.0" prefWidth="186.0" promptText="email" />
        <Button fx:id="buttonLogin" layoutX="52.0" layoutY="278.0" mnemonicParsing="false" onAction="#buttonLoginClic" prefHeight="25.0" prefWidth="186.0" style="-fx-background-color: #001CFF; " text="Entrar" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font></Button>
        <Button fx:id="buttonEntrarInvitado" layoutX="342.0" layoutY="278.0" mnemonicParsing="false" onAction="#buttonEntrarInvitadoClic" prefHeight="30.0" prefWidth="186.0" style="-fx-background-color: #001CFF;" text="Entrar como invitado" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font></Button>
        <PasswordField fx:id="fieldPassword2" layoutX="51.0" layoutY="205.0" onAction="#passwordFieldAction" prefHeight="25.0" prefWidth="186.0" promptText="password" />
        <CheckBox fx:id="checkBoxShowPassword" layoutX="53.0" layoutY="239.0" mnemonicParsing="false" onAction="#checkBoxShow_OnAction" text="Ver Contraseña" />
        <TextField fx:id="passwordField" layoutX="53.0" layoutY="205.0" prefHeight="25.0" prefWidth="186.0" visible="false" />
      <Button fx:id="buttonRegister" layoutX="177.0" layoutY="310.0" mnemonicParsing="false" onAction="#buttonRegisterClic" style="-fx-background-color: #FFFFFF;" text="Registrate">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fx:id="img" fitHeight="173.0" fitWidth="186.0" layoutX="358.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Abeja2.jpg" />
         </image>
      </ImageView>
        <Label layoutX="307.0" layoutY="198.0" text="¡POLINIZADORES!" textAlignment="CENTER">
            <font>
                <Font name="Arial Black" size="26.0" />
            </font></Label>
    </children>

</AnchorPane>
